<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Orbit Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QWidget" name="plotWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>500</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>500</width>
        <height>500</height>
       </size>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>501</width>
         <height>501</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="plotLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="sliderWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>500</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>500</width>
        <height>500</height>
       </size>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>501</width>
         <height>501</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="sliderLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_SMA">
            <property name="text">
             <string>Semi-Major Axis</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_SMA_value">
            <property name="text">
             <string>1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_SMA_unit">
            <property name="text">
             <string>Astronomical Units</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="slider_SMA">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_INC">
            <property name="text">
             <string>Inclination</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_INC_value">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_INC_unit">
            <property name="text">
             <string>Degrees</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="slider_INC">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_ECC">
            <property name="text">
             <string>Eccentricity</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_ECC_value">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_ECC_unit">
            <property name="text">
             <string>*10^(-3)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="slider_ECC">
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_LAN">
            <property name="text">
             <string>Longitude of Ascending Node</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_LAN_value">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_LAN_unit">
            <property name="text">
             <string>Degrees</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="slider_LAN">
          <property name="maximum">
           <number>360</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_AOP">
            <property name="text">
             <string>Argument of Periapsis</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_AOP_value">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_AOP_unit">
            <property name="text">
             <string>Degrees</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="slider_AOP">
          <property name="maximum">
           <number>360</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_MA">
            <property name="text">
             <string>Mean Anomaly</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_MA_value">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_MA_unit">
            <property name="text">
             <string>Degrees</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="slider_MA">
          <property name="maximum">
           <number>360</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1029</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_from_json"/>
    <addaction name="actionExport_to_json"/>
   </widget>
   <widget class="QMenu" name="menuPlot">
    <property name="title">
     <string>Plot</string>
    </property>
    <widget class="QMenu" name="menuPlanet">
     <property name="title">
      <string>Planet</string>
     </property>
     <addaction name="actionMercury"/>
     <addaction name="actionVenus"/>
     <addaction name="actionEarth"/>
     <addaction name="actionMars"/>
     <addaction name="actionJupiter"/>
     <addaction name="actionSaturn"/>
     <addaction name="actionUranus"/>
     <addaction name="actionNeptune"/>
     <addaction name="actionPluto"/>
    </widget>
    <addaction name="menuPlanet"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPlot"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport_from_json">
   <property name="text">
    <string>Import from json</string>
   </property>
  </action>
  <action name="actionExport_to_json">
   <property name="text">
    <string>Export to json</string>
   </property>
  </action>
  <action name="actionMercury">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mercury</string>
   </property>
  </action>
  <action name="actionVenus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Venus</string>
   </property>
  </action>
  <action name="actionEarth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Earth</string>
   </property>
  </action>
  <action name="actionMars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mars</string>
   </property>
  </action>
  <action name="actionJupiter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Jupiter</string>
   </property>
  </action>
  <action name="actionSaturn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Saturn</string>
   </property>
  </action>
  <action name="actionUranus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Uranus</string>
   </property>
  </action>
  <action name="actionNeptune">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Neptune</string>
   </property>
  </action>
  <action name="actionPluto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pluto</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>slider_SMA</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_SMA_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_ECC</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_ECC_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_AOP</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_AOP_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_INC</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_INC_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_MA</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_MA_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_LAN</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_LAN_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
